# aws-eks-identity-pod-v1

./: README.md  build.gradle  settings.gradle
aws-eks-identity-pod/: build.gradle
aws-eks-identity-pod-sample/: build.gradle
aws-eks-identity-pod-sample/src/main/java/io/github/flozano/eksidentitypod/sample/: BucketListing.java  Main.java  SimpleController.java
aws-eks-identity-pod-sample/src/main/resources/: application.properties
aws-eks-identity-pod/src/main/java/io/github/flozano/eksidentitypod/: EKSIdentityPodCredentialsEndpointProvider.java  EKSIdentityPodCredentialsProvider.java
gradle/wrapper/: gradle-wrapper.properties
