plugins {
    id('org.ajoberstar.reckon.settings') version '0.18.3'
}
reckon {
    defaultInferredScope = 'patch'
    snapshots()
    scopeCalc = calcScopeFromProp().or(calcScopeFromCommitMessages())
    stageCalc = calcStageFromProp()
}
rootProject.name = 'eks-identity-pod'
include 'aws-eks-identity-pod'
include 'aws-eks-identity-pod-sample'


