plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.2.4'
}
apply plugin: 'io.spring.dependency-management'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'io.github.flozano.eksidentitypod.sample.Main'
}

dependencies {
    implementation project(':aws-eks-identity-pod')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "com.amazonaws:aws-java-sdk-s3:${sdkVersion}"
    implementation "com.amazonaws:aws-java-sdk-sts:${sdkVersion}"
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}


bootBuildImage {
    imageName = 'flozano/aws-eks-identity-pod-sample'
    createdDate = "now"
}